<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />        
</head>

<body class="inter-uniquifier">
    <header>
        <nav>
            <div class="navi border">
                <div class="fitness color1">
                    <h2 class="fit"><i>Fitness</i></h2>
                </div>
                <p class="icon"><i class="fa-solid fa-bars"></i></p>
                <div class="bar">
                    <div class="home">Home</div>
                    <div>Service</div>
                    <div>Contact</div>
                    <div class="about">About</div>
                </div>
            </div>
        </nav>
        <div class="banner">
            <div>
                <h3 class="banner-title">Get body in <br><span class="span-b">shape</span> & stay healthy </h3>
                <p class="banner-para color2">One of the famous gym brand in this sector all over the world. We ensure good quality and services. Try our featuers and experience the magic of your body. </p>
                <button class="btn margin">Join Club now!</button>
                <button class="download">Download App</button>
            </div>
            <div>
                <img class="banner-img" src="B10A2-versatile-ui-main/images/Images 2.png" alt="">
            </div>
        </div>
        <div class="card1">
            <div class="ph">500+</div>
            <div class="ph2 color2">Free Workout Vedios</div>
        </div>
        <div class="card2">
            <div class="ball"></div>
        <div>
            <div class="ph3">350+</div>
            <div class="ph4 color2">Video Tutorial</div>
        </div>
        </div>

    </header>
    <main>

        <!-- Change your habit -->

        <section>
            <div class="habit">
                <div class="cng">
                    <p class="cng-title">
                        Change Your Habits
                    </p>
                    <p class="cng-para color2">
                        We ensure the consistency and performence of your body. Our work is to change the habits of your fitness.
                    </p>
                </div>
                <div class="four-img">
                    <div>
                        <img id="a" src="B10A2-versatile-ui-main/images/image 3.png" alt="">

                        <p class="pt">Movement</p>
                        <p class="p color2">Movement is importent for your body to boost up the fitness</p>
                    </div>
                    <div>
                        <img id="a" src="B10A2-versatile-ui-main/images/image 2.png" alt="">

                        <p class="pt">Time</p>
                        <p class="p color2">Regularity is the key to keep the streak of your performece</p>
                    </div>



                    <div>
                        <img id="a" src="B10A2-versatile-ui-main/images/image 4.png" alt="">

                        <p class="pt">Practice</p>
                        <p class="p color2">The more you practice the more you develop</p>
                    </div>



                    <div>
                        <img id="a" src="B10A2-versatile-ui-main/images/image 5.png" alt="">

                        <p class="pt">Weight Loss</p>
                        <p class="p color2">A perfect diet plan and Workout is all you need to loss your body weight</p>
                    </div>

                </div>
            </div>
        </section>


        <!-- Run an extra mile easily -->

        <section>
            <div class="run">
                <div>
                    <p class="p2">
                        Run an extra mile easily
                    </p>
                    <p class="p3 color2">
                        Running is a very good exercise to keep fit and healthy. If you run regularly it will help you to stay healthy and strong also it will incrase your running time day by day. So, keep runing and stay fit. 
                    </p>
                    <button class="btn join">
                        Join Now
                    </button>
                </div>
                <div>
                    <img id="B" src="B10A2-versatile-ui-main/images/run.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- Unique Section -->

        <section class="make-diet">
            <p class="diet">Make a Diet Plan</p>
            <div id="food1">
            <div>
                <img class="food1" src="food 1.jpg" alt="food picture">
            </div>
            <div>
                <p id="measure">Measure your food</p>
                <ul class="measure color2">
                    <li>Measure your reguler food for your diet plan. It's importent for your body to stay fit.</li>
                    <li>Consume so much food is harmfull for your health and body weight.</li>
                    <li>Avoid junk foods to keep safe from bad colesterol.</li>
                    <li>Set a time for your meal to keep your stomach and other organs healthy.</li>
                </ul>
            </div>
            </div>

            <div id="food2">
                
                <div>
                    <img class="food2" src="food 2.jpg" alt="food picture">
                </div>
                <div>
                    <p id="nutrition">Add nutrition</p>
                    <ul class="nutrition color2">
                        <li>Add protine in your reguler diet to recharge your muscle</li>
                        <li>Add vitamins to stay healthy</li>
                        <li>Lipid is importent for your body to gain energy</li>
                        <li>Stay hydrated. Water is nessesary for your metabolism rate</li>
                </ul>
                </div>
                
            </div>
        </section>


        <!-- BMI calculator -->

        <section id="sec-bmi">
            <p class="p4">BMI Calculator</p>
            <p class="p5 color2">Body mass index (BMI) is a commonly used measurement to know your body obesity. Calculate your BMI now.</p>
            <div class="bmi">
                <div>
                    <table>
                        <caption>BMI Calculator Chart</caption>
                        <thead>
                            <tr>
                                <th>BMI</th>
                                <th>Weight Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                <td>Below 18.5</td>
                                <td>Underweight</td>
                            </tr>
                            <tr>
                                <td>18.5 - 24.9</td>
                                <td>Healthy</td>
                            </tr>
                            <tr>
                                <td>25.0 - 29.9</td>
                                <td>Overweight</td>
                            </tr>
                            <tr>
                                <td>30.0 - and Above</td>
                                <td>Obese</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p class="p6">Calculate Your BMI</p>
                    <div class="bmi-cal">
                        <div class="select">
                            <input type="text" placeholder="Height/cm" class="height">
                            <input type="text" placeholder="Weight/kg" class="weight"><br>
                            <input type="text" placeholder="Age" class="age">
                            <select class="sex">
                                <option value="Select">Sex</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select><br>
                            <select class="activity">
                                <option value="activity">Select an activity factor</option>
                                <option value="Runing">Runing</option>
                                <option value="Swiming">Swiming</option>
                            </select><br>
                        </div>
                        <button class="btn" id="btn">Calculate</button>
                    </div>
                </div>
            </div>

        </section>




        <!-- Meet out team -->

        <section>
            <div class="team">
                <div class="meet-para">
                    <h1> Meet Our Team </h1>
                    <p class="p8 color2">Meet our trainer. They are experienced and friendly. They will help you to get a perfect shaped and fit body. </p>
                </div>
                <div class="six-img">
                    <div id="q">Jerome Bell <br>Trainer</div>
                    <div id="b">Cameron Will <br>Trainer</div>
                    <div id="c">Darrell Steward <br>Trainer</div>
                    <div id="d">Dianne Russell <br>Trainer</div>
                    <div id="e">Cody Fisher <br>Trainer</div>
                    <div id="f">Theresa Web <br>Trainer</div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="info">
            <div>
                <p class="fit2 color1">Fitness</p>
                <p class="p9 color2">Contact with us and know more about Fitness brand</p>
            </div>
            <div class="get-start">
                <div class="color2" id="fu">
                    <div class="div1">Get Started</div>
                    <div>Service</div>
                    <div>Contact Us</div>
                    <div>Affiliate Program</div>
                    <div>About Us</div>
                </div>
                <div class="color2" id="fu">
                    <div class="div2">Get Started</div>
                    <div>Fitness</div>
                    <div>Platform</div>
                    <div>Workout Library</div>
                    <div>App Design</div>
                </div>
            </div>
        </div>
        <hr>
        <p class="p10 color2">All right reserved @Fitness 2024</p>
    </footer>
</body>
</html>